{
  "name": "dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && mvn spring-boot:run",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^6.5.1",
    "express": "^4.17.2",
    "yarn": "^1.22.17"
  }
}
